#My local environment

server.port=8000

#DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/e_magazine
spring.datasource.username=postgres
spring.datasource.password=meneskorhan
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop